<html>
<head>
<meta charset="utf-8" />
<title>Site</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    
     <h1> GOFOR </h1>   

       Les informatons de Gofor
		 
		  <ul>
             <li> <h1 > <a href="acceuil.html">Acceuil</a></h1> </li>
              <li> <h1> <a href="apropos.html">Apropos</a>  </h1> </li>  
              <li> <h1> <a href="services.html">Services</a> </h1> </li> 
			        <li> <h1> <a href="contacts.html">Contacts</a> </h1> </li>
	        
	</ul> 
		 	  
     <script> scr="main.js"</script>
  </body>
  </html>
 